interactive-stateful-process: ProcessStatus
Enumeration ProcessStatus
Overall status of the process.
INCOMPLETE - Something has stopped the process before it has been finished properly.
WAITING - The process is currently waiting for external input.
SUCCEEDED - The process is completed successfully.
FAILED - The process is completed unsuccessfully.
CRASHED - A handler has crashed at some point and process is halted.
Index
Enumeration members
CRASHED
FAILED
INCOMPLETE
SUCCEEDED
WAITING
Enumeration members
CRASHED
CRASHED = "CRASHED"
FAILED
FAILED = "FAILED"
INCOMPLETE
INCOMPLETE = "INCOMPLETE"
SUCCEEDED
SUCCEEDED = "SUCCEEDED"
WAITING
WAITING = "WAITING"
