interactive-stateful-process: interactive-stateful-process
interactive-stateful-process
Index
Classes
Action
BadState
DatabaseError
Directions
InvalidArgument
NotFound
NotImplemented
Process
ProcessFile
ProcessHandler
ProcessStep
ProcessingError
ProcessingSystem
Interfaces
ActionData
ActionTemplate
DirectionsData
Element
Input
ProcessFileData
ProcessInfo
ProcessStepData
StepContent
UnknownOrigin
WebOrigin
Type aliases
ActionLabel
ActionName
Database
ElementLabel
ElementName
ElementTrigger
ElementType
FileEncoding
ID
Origin
OriginType
ProcessHandlerMap
ProcessName
ProcessTitle
ProcessType
StepDescription
StepNumber
StepTitle
TimeStamp
Type aliases
ActionLabel
ActionLabel: string
ActionName
ActionName: string
Database
Database: Knex
A Knex database.
ElementLabel
ElementLabel: string
ElementName
ElementName: string
ElementTrigger
ElementTrigger: string
ElementType
ElementType: "text"
FileEncoding
FileEncoding: "ascii" | "base64"
ID
ID: number | null
An ID for database entries.
Origin
Origin: UnknownOrigin | WebOrigin
OriginType
OriginType: "[unknonwn]" | "web"
ProcessHandlerMap
ProcessHandlerMap<VendorElementType, VendorState, VendorActionData>: {}
A collection of process handlers.
Type parameters
VendorElementType
VendorState
VendorActionData
Type declaration
[key: string]: ProcessHandler<VendorElementType, VendorState, VendorActionData>
ProcessName
ProcessName: string
ProcessTitle
ProcessTitle: string
ProcessType
ProcessType: "web" | "database" | "calculation"
StepDescription
StepDescription: string
StepNumber
StepNumber: number
StepTitle
StepTitle: string
TimeStamp
TimeStamp: Opaque<number, "TimeStamp">
A time as milliseconds from Epoch.
