interactive-stateful-process: interactive-stateful-process
interactive-stateful-process
Index
Enumerations
ProcessStatus
Classes
BadState
DatabaseError
Directions
ISPDemoServer
InvalidArgument
InvalidFile
NotFound
NotImplemented
Process
ProcessFile
ProcessHandler
ProcessStep
ProcessingError
ProcessingSystem
SystemError
TextFileProcessHandler
Interfaces
ActionHandler
Actions
ActiveElement
BooleanElement
ButtonElement
ContainerElement
DebugAction
DirectionsData
FailedActionResult
FlatElement
ImportAction
ImportElement
ImportSegment
NamedElement
OnChangeTrigger
OnClickTrigger
ProcessConnector
ProcessFileData
ProcessInfo
ProcessStepData
Setup
SuccessgulActionResult
TextElement
TextFileLine
TriggerHandler
TriggerValues
ViewElement
Type aliases
Action
ActionName
ActionResult
Database
DirectionsType
Element
FileEncoding
ID
ImportCSVOptions
ImportState
ImportStateText
LineNumber
ProcessConfig
ProcessHandlerMap
ProcessName
ProcessingConfigurator
RenderingProps
SegmentId
Trigger
TriggerName
TriggerValue
Variables
defaultConnector
Functions
isActiveElement
isBooleanElement
isButtonElement
isContainerElement
isFlatElement
isImportAction
isNamedElement
isTextElement
router
Type aliases
Action
Action: DebugAction
Payload for the action execution.
ActionName
ActionName: string
Readability helper to specify that a string is being used as a trigger name.
ActionResult
ActionResult: Promise<SuccessgulActionResult | FailedActionResult>
A result retuned by the action handler.
Database
Database: Knex
A Knex database.
DirectionsType
DirectionsType: "action" | "ui" | "complete"
Definition of the how the direction plays out.
Element
Element: BooleanElement | TextElement | ButtonElement | FlatElement
FileEncoding
FileEncoding: "utf-8" | "base64" | "json"
How the process input data is encoded.
ID
ID: number | null
An ID for database entries.
ImportCSVOptions
ImportCSVOptions: { useFirstLineHeadings?: boolean }
Options for the CSV parsing.
useFirstLineHeadings - If set, the first line is first trimmed from space an # and then used as headings for columns.
Type declaration
Optional useFirstLineHeadings?: boolean
ImportState
ImportState: ImportStateText<"initial"> | ImportStateText<"segmented"> | ImportStateText<"classified"> | ImportStateText<"analyzed"> | ImportStateText<"executed">
Union of all import states.
ImportStateText
ImportStateText<StageType>: { files: {}; results?: Record<SegmentId, any>; segments?: Record<SegmentId, ImportSegment>; stage: StageType }
Initial state of the text file import.
Type parameters
StageType
Type declaration
files: {}
[text: string]: { lines: TextFileLine[] }
lines: TextFileLine[]
Optional results?: Record<SegmentId, any>
Optional segments?: Record<SegmentId, ImportSegment>
stage: StageType
LineNumber
LineNumber: number
A line number in file running form 0 to n-1.
ProcessConfig
ProcessConfig: Record<string, any>
ProcessHandlerMap
ProcessHandlerMap<VendorElement, VendorState, VendorAction>: {}
A collection of process handlers.
Type parameters
VendorElement
VendorState
VendorAction
Type declaration
[key: string]: ProcessHandler<VendorElement, VendorState, VendorAction>
ProcessName
ProcessName: string
The name of the process.
ProcessingConfigurator
ProcessingConfigurator<VendorElement, VendorState, VendorAction>: (req: Request) => ProcessingSystem<VendorElement, VendorState, VendorAction>
Type parameters
VendorElement = unknown
VendorState = unknown
VendorAction = unknown
Type declaration
(req: Request): ProcessingSystem<VendorElement, VendorState, VendorAction>
A function selecting a suitable processing system based on the request received.
Parameters
req: Request
Returns ProcessingSystem<VendorElement, VendorState, VendorAction>
RenderingProps
RenderingProps<SetupType, ElementType>: { element: ElementType; setup: SetupType; values: TriggerValues }
A parameter collection used when rendering element.
property
element Actual top level element to render.
property
values A set of values to edit associated with the rendering process.
property
setup Global configuration for the rendering system.
Type parameters
SetupType = Setup
ElementType = Element
Type declaration
element: ElementType
setup: SetupType
values: TriggerValues
SegmentId
SegmentId: string
A importer specifc construct of unique segment identifier used in file data segmentation.
Trigger
Trigger: OnChangeTrigger | OnClickTrigger | { type: string }
A trigger is a data packet initiated by some activity in the application. For example user interaction on UI component. Triggers are mapped to the action handlers when used in RISP.
TriggerName
TriggerName: string
Readability helper to specify that a string is being used as a trigger name.
TriggerValue
TriggerValue: string | number | boolean | null | TriggerValue[] | TriggerValues
A single payload that the trigger can have, i.e. tigger data.
Variables
defaultConnector
defaultConnector: { applyResult: any; getConfig: any; initialize: any; success: any } = ...
Type declaration
applyResult:function
applyResult(): Promise<void>
Returns Promise<void>
getConfig:function
getConfig(): Promise<unknown>
Returns Promise<unknown>
initialize:function
initialize(): Promise<void>
Returns Promise<void>
success:function
success(): Promise<void>
Returns Promise<void>
Functions
isActiveElement
isActiveElement(object: unknown): object is ActiveElement<Setup, Element, Trigger, DebugAction>
Parameters
object: unknown
Returns object is ActiveElement<Setup, Element, Trigger, DebugAction>
isBooleanElement
isBooleanElement(object: unknown): object is BooleanElement
Parameters
object: unknown
Returns object is BooleanElement
isButtonElement
isButtonElement(object: unknown): object is ButtonElement
Parameters
object: unknown
Returns object is ButtonElement
isContainerElement
isContainerElement(object: unknown): object is ContainerElement<Element>
Parameters
object: unknown
Returns object is ContainerElement<Element>
isFlatElement
isFlatElement(object: unknown): object is FlatElement<Element>
Parameters
object: unknown
Returns object is FlatElement<Element>
isImportAction
isImportAction(obj: unknown): obj is ImportAction
Parameters
obj: unknown
Returns obj is ImportAction
isNamedElement
isNamedElement(object: unknown): object is NamedElement
Parameters
object: unknown
Returns object is NamedElement
isTextElement
isTextElement(object: unknown): object is TextElement
Parameters
object: unknown
Returns object is TextElement
router
router<VendorElement, VendorState, VendorAction>(db: Database, configurator: ProcessingConfigurator<VendorElement, VendorState, VendorAction>): Router
Type parameters
VendorElement
VendorState
VendorAction
Parameters
db: Database
configurator: ProcessingConfigurator<VendorElement, VendorState, VendorAction>
Returns Router
