interactive-stateful-process: interactive-stateful-process
interactive-stateful-process
Index
Classes
BadState
DatabaseError
Directions
InvalidArgument
NotFound
NotImplemented
Process
ProcessFile
ProcessHandler
ProcessStep
ProcessingError
ProcessingSystem
Interfaces
DirectionsData
ProcessFileData
ProcessInfo
ProcessStepData
Type aliases
Database
DirectionsType
FileEncoding
ID
ProcessHandlerMap
ProcessName
ProcessTitle
TimeStamp
Type aliases
Database
Database: Knex
A Knex database.
DirectionsType
DirectionsType: "action" | "ui"
Definition of the how the direction plays out.
FileEncoding
FileEncoding: "ascii" | "base64" | "json"
ID
ID: number | null
An ID for database entries.
ProcessHandlerMap
ProcessHandlerMap<VendorElement, VendorState, VendorAction>: {}
A collection of process handlers.
Type parameters
VendorElement
VendorState
VendorAction
Type declaration
[key: string]: ProcessHandler<VendorElement, VendorState, VendorAction>
ProcessName
ProcessName: string
ProcessTitle
ProcessTitle: string
TimeStamp
TimeStamp: Opaque<number, "TimeStamp">
A time as milliseconds from Epoch.
