interactive-stateful-process: Directions
Class Directions<VendorElement, VendorAction>
Data describing possible directions forward from the given state.
Type parameters
VendorElement
VendorAction
Hierarchy
Directions
Index
Constructors
constructor
Properties
action
element
type
Methods
isComplete
isImmediate
toJSON
Constructors
constructor
new Directions<VendorElement, VendorAction>(obj: DirectionsData<VendorElement, VendorAction>): Directions<VendorElement, VendorAction>
Type parameters
VendorElement
VendorAction
Parameters
obj: DirectionsData<VendorElement, VendorAction>
Returns Directions<VendorElement, VendorAction>
Properties
Optional action
action?: VendorAction
Optional element
element?: VendorElement
type
type: DirectionsType
Methods
isComplete
isComplete(): boolean
Check if there are no directions forward.
Returns boolean
isImmediate
isImmediate(): boolean
Check if the direction can be determined without user intervention.
Returns boolean
toJSON
toJSON(): DirectionsData<VendorElement, VendorAction>
Construct JSON data of the member fields that has been set.
Returns DirectionsData<VendorElement, VendorAction>
