interactive-stateful-process: ProcessStep
Class ProcessStep<VendorElement, VendorState, VendorAction>
Data of the one step in the process including possible directions and action taken to the next step, if any.
Type parameters
VendorElement
VendorState
VendorAction
Hierarchy
ProcessStep
Index
Constructors
constructor
Properties
action
directions
finished
handler
id
number
process
processId
started
state
Accessors
db
Methods
save
setDirections
toJSON
toString
Constructors
constructor
new ProcessStep<VendorElement, VendorState, VendorAction>(obj: ProcessStepData<VendorElement, VendorState, VendorAction>): ProcessStep<VendorElement, VendorState, VendorAction>
Type parameters
VendorElement
VendorState
VendorAction
Parameters
obj: ProcessStepData<VendorElement, VendorState, VendorAction>
Returns ProcessStep<VendorElement, VendorState, VendorAction>
Properties
Optional action
action?: VendorAction
Optional directions
directions?: Directions<VendorElement, VendorAction>
finished
finished: undefined | Date
handler
handler: string
id
id: ID
number
number: number
process
process: Process<VendorElement, VendorState, VendorAction>
processId
processId: ID
started
started: undefined | Date
state
state: VendorState
Accessors
db
get db(): Database
Get a reference to the database.
Returns Database
Methods
save
save(): Promise<ID>
Save the process info to the database.
Returns Promise<ID>
setDirections
setDirections(db: Database, directions: Directions<VendorElement, VendorAction>): Promise<void>
Set directions and update database.
Parameters
db: Database
directions: Directions<VendorElement, VendorAction>
Returns Promise<void>
toJSON
toJSON(): ProcessStepData<VendorElement, VendorState, VendorAction>
Get the loaded process information as JSON object.
Returns ProcessStepData<VendorElement, VendorState, VendorAction>
toString
toString(): string
Returns string
