interactive-stateful-process: Process
Class Process<VendorElement, VendorState, VendorAction>
A complete description of the process state and steps taken.
Type parameters
VendorElement
VendorState
VendorAction
Hierarchy
Process
Index
Constructors
constructor
Properties
complete
config
currentStep
error
files
id
name
status
steps
successful
system
Accessors
db
state
Methods
addFile
addStep
canRun
crashed
getCurrentStep
input
load
loadStep
proceedToState
rollback
run
save
toJSON
toString
updateStatus
Constructors
constructor
new Process<VendorElement, VendorState, VendorAction>(system: ProcessingSystem<VendorElement, VendorState, VendorAction>, name: null | string, config?: ProcessConfig): Process<VendorElement, VendorState, VendorAction>
Type parameters
VendorElement
VendorState
VendorAction
Parameters
system: ProcessingSystem<VendorElement, VendorState, VendorAction>
name: null | string
config: ProcessConfig = {}
Returns Process<VendorElement, VendorState, VendorAction>
Properties
complete
complete: boolean
config
config: ProcessConfig
currentStep
currentStep: undefined | number
error
error: undefined | string
files
files: ProcessFile[]
id
id: ID
name
name: string
status
status: ProcessStatus
steps
steps: ProcessStep<VendorElement, VendorState, VendorAction>[]
successful
successful: undefined | boolean
system
system: ProcessingSystem<VendorElement, VendorState, VendorAction>
Accessors
db
get db(): Database
Get a reference to the database.
Returns Database
state
get state(): VendorState
Get the state of the current step of the process.
Returns VendorState
Methods
addFile
addFile(file: ProcessFile): void
Append a file to this process and link its ID.
Parameters
file: ProcessFile
Returns void
addStep
addStep(step: ProcessStep<VendorElement, VendorState, VendorAction>): Promise<void>
Append a step to this process and link its ID.
Parameters
step: ProcessStep<VendorElement, VendorState, VendorAction>
Returns Promise<void>
canRun
canRun(): boolean
Check if the process can be run.
Returns boolean
crashed
crashed(err: Error): Promise<void>
Record the error and mark the process as finished with an error.
Parameters
err: Error
Returns Promise<void>
getCurrentStep
getCurrentStep(): Promise<ProcessStep<VendorElement, VendorState, VendorAction>>
Load the current step if necessary and return it.
Returns Promise<ProcessStep<VendorElement, VendorState, VendorAction>>
input
input(action: VendorAction): Promise<void>
Handle external input coming ing.
Parameters
action: VendorAction
Returns Promise<void>
load
load(id: ID): Promise<void>
Load the process data and its files. Note that current step is not yet loaded here, but when using getCurrentStep().
Parameters
id: ID
Returns Promise<void>
loadStep
loadStep(number: number): Promise<ProcessStep<VendorElement, VendorState, VendorAction>>
Load the step with the given number from the database.
Parameters
number: number
Returns Promise<ProcessStep<VendorElement, VendorState, VendorAction>>
proceedToState
proceedToState(action: VendorAction, state: VendorState): Promise<void>
Mark the current state as completed and create new additional step with the new state.
Parameters
action: VendorAction
state: VendorState
Returns Promise<void>
rollback
rollback(): Promise<boolean>
Roll back the latest step.
Returns Promise<boolean>
run
run(): Promise<void>
Execute process as long as it is completed, failed or requires additional input.
Returns Promise<void>
save
save(): Promise<ID>
Save the process info to the database.
Returns Promise<ID>
toJSON
toJSON(): ProcessInfo
Get the loaded process information as JSON object.
Returns ProcessInfo
toString
toString(): string
Returns string
updateStatus
updateStatus(): Promise<void>
Resolve the status of the process and update it to the database.
Returns Promise<void>
