interactive-stateful-process: ProcessingSystem
Class ProcessingSystem<VendorElement, VendorState, VendorAction>
An instance of the full processing system.
Type parameters
VendorElement
VendorState
VendorAction
Hierarchy
ProcessingSystem
Index
Constructors
constructor
Properties
db
handlers
logger
Methods
checkFinishAndFindDirections
createProcess
getHandler
loadProcess
register
Constructors
constructor
new ProcessingSystem<VendorElement, VendorState, VendorAction>(db: Database): ProcessingSystem<VendorElement, VendorState, VendorAction>
Initialize the system and set the database instance for storing process data.
Type parameters
VendorElement
VendorState
VendorAction
Parameters
db: Database
Returns ProcessingSystem<VendorElement, VendorState, VendorAction>
Properties
db
db: Database
handlers
handlers: ProcessHandlerMap<VendorElement, VendorState, VendorAction> = {}
logger
logger: { error: any; info: any }
Type declaration
error:function
error(...msg: any[]): void
Parameters
Rest ...msg: any[]
Returns void
info:function
info(...msg: any[]): void
Parameters
Rest ...msg: any[]
Returns void
Methods
checkFinishAndFindDirections
checkFinishAndFindDirections(handler: ProcessHandler<VendorElement, VendorState, VendorAction>, step: ProcessStep<VendorElement, VendorState, VendorAction>): Promise<void>
Check if we are in the finished state and if not, find the directions forward.
Parameters
handler: ProcessHandler<VendorElement, VendorState, VendorAction>
step: ProcessStep<VendorElement, VendorState, VendorAction>
Returns Promise<void>
createProcess
createProcess(name: string, file: ProcessFileData): Promise<Process<VendorElement, VendorState, VendorAction>>
Initialize new process and save it to the database.
Parameters
name: string
file: ProcessFileData
Returns Promise<Process<VendorElement, VendorState, VendorAction>>
getHandler
getHandler(name: string): ProcessHandler<VendorElement, VendorState, VendorAction>
Get the named handler or throw an error if not registered.
Parameters
name: string
Returns ProcessHandler<VendorElement, VendorState, VendorAction>
loadProcess
loadProcess(id: ID): Promise<Process<VendorElement, VendorState, VendorAction>>
Load the process data from the disk.
Parameters
id: ID
Returns Promise<Process<VendorElement, VendorState, VendorAction>>
register
register(handler: ProcessHandler<VendorElement, VendorState, VendorAction>): void
Register new handler class for processing.
Parameters
handler: ProcessHandler<VendorElement, VendorState, VendorAction>
Returns void
