interactive-stateful-process: Process
Class Process<VendorElementType, VendorState, VendorActionData>
Type parameters
VendorElementType
VendorState
VendorActionData
Hierarchy
Process
Index
Constructors
constructor
Properties
complete
currentStep
files
id
name
origin
steps
successful
Accessors
dbData
Methods
load
loadCurrentStep
Constructors
constructor
new Process<VendorElementType, VendorState, VendorActionData>(name?: null | string, origin?: null | Origin): Process<VendorElementType, VendorState, VendorActionData>
Type parameters
VendorElementType
VendorState
VendorActionData
Parameters
name: null | string = null
origin: null | Origin = null
Returns Process<VendorElementType, VendorState, VendorActionData>
Properties
complete
complete: boolean
currentStep
currentStep: undefined | number
files
files: ProcessFile[]
id
id: null | number
name
name: string
origin
origin: Origin
steps
steps: ProcessStep<VendorElementType, VendorState, VendorActionData>[]
successful
successful: undefined | boolean
Accessors
dbData
get dbData(): object
Returns object
Methods
load
load(db: any, id: number): Promise<Process<VendorElementType, VendorState, VendorActionData>>
Parameters
db: any
id: number
Returns Promise<Process<VendorElementType, VendorState, VendorActionData>>
loadCurrentStep
loadCurrentStep(db: any): Promise<ProcessStep<VendorElementType, VendorState, VendorActionData>>
Parameters
db: any
Returns Promise<ProcessStep<VendorElementType, VendorState, VendorActionData>>
