interactive-stateful-process: ProcessFile
Class ProcessFile
An instance of input data for processing.
Hierarchy
ProcessFile
Index
Constructors
constructor
Properties
data
decoded
encoding
id
name
processId
type
Methods
decode
firstLineMatch
isTextFile
parseEncoding
save
toJSON
toString
Constructors
constructor
new ProcessFile(obj: ProcessFileData): ProcessFile
Parameters
obj: ProcessFileData
Returns ProcessFile
Properties
data
data: string
Private Optional decoded
decoded?: string
encoding
encoding: FileEncoding
id
id: ID
name
name: string
processId
processId: ID
Optional type
type?: string
Methods
decode
decode(): string
Try to recognize the file content and decode if it is a recognizable text format.
Returns string
firstLineMatch
firstLineMatch(re: RegExp): boolean
Check if the first line of the text file matches to the regular expression.
Parameters
re: RegExp
Returns boolean
isTextFile
isTextFile(): boolean
Find out if the content is binary or text.
The mime type has to start with text/.
Returns boolean
parseEncoding
parseEncoding(encoding: string): BufferEncoding
Convert chardet encoding to the supported buffer encoding "ascii" | "utf8" | "utf-8" | "utf16le" | "ucs2" | "ucs-2" | "base64" | "latin1" | "binary" | "hex"
Parameters
encoding: string
Returns BufferEncoding
save
save(db: Database): Promise<ID>
Save the file to the database.
Parameters
db: Database
Returns Promise<ID>
toJSON
toJSON(): ProcessFileData
Get the loaded process information as JSON object.
Returns ProcessFileData
toString
toString(): string
Returns string
