interactive-stateful-process: Process
Class Process<VendorElementType, VendorState, VendorActionData>
A complete description of the process state and steps taken.
Type parameters
VendorElementType
VendorState
VendorActionData
Hierarchy
Process
Index
Constructors
constructor
Properties
complete
currentStep
files
id
name
steps
successful
Methods
addFile
load
loadCurrentStep
save
toJSON
Constructors
constructor
new Process<VendorElementType, VendorState, VendorActionData>(name: null | string): Process<VendorElementType, VendorState, VendorActionData>
Type parameters
VendorElementType
VendorState
VendorActionData
Parameters
name: null | string
Returns Process<VendorElementType, VendorState, VendorActionData>
Properties
complete
complete: boolean
currentStep
currentStep: undefined | number
files
files: ProcessFile[]
id
id: ID
name
name: string
steps
steps: ProcessStep<VendorElementType, VendorState, VendorActionData>[]
successful
successful: undefined | boolean
Methods
addFile
addFile(file: ProcessFile): void
Append a file to this process and link its ID.
Parameters
file: ProcessFile
Returns void
load
load(db: Database, id: ID): Promise<Process<VendorElementType, VendorState, VendorActionData>>
Parameters
db: Database
id: ID
Returns Promise<Process<VendorElementType, VendorState, VendorActionData>>
loadCurrentStep
loadCurrentStep(db: Database): Promise<ProcessStep<VendorElementType, VendorState, VendorActionData>>
Parameters
db: Database
Returns Promise<ProcessStep<VendorElementType, VendorState, VendorActionData>>
save
save(db: Database): Promise<ID>
Save the process info to the database.
Parameters
db: Database
Returns Promise<ID>
toJSON
toJSON(): ProcessInfo
Get the loaded process information as JSON object.
Returns ProcessInfo
