interactive-stateful-process: ProcessHandler
Class ProcessHandler<VendorElement, VendorState, VendorAction>
A handler taking care of moving between process states.
Type parameters
VendorElement
VendorState
VendorAction
Hierarchy
ProcessHandler
TextFileProcessHandler
Index
Constructors
constructor
Properties
name
system
Methods
action
canHandle
checkCompletion
connect
getConfig
getDirections
rollback
startingState
Constructors
constructor
new ProcessHandler<VendorElement, VendorState, VendorAction>(name: string): ProcessHandler<VendorElement, VendorState, VendorAction>
Type parameters
VendorElement
VendorState
VendorAction
Parameters
name: string
Returns ProcessHandler<VendorElement, VendorState, VendorAction>
Properties
name
name: string
system
system: ProcessingSystem<VendorElement, VendorState, VendorAction>
Methods
action
action(action: VendorAction, state: VendorState, files: ProcessFile[]): Promise<VendorState>
Execute an action to the state in order to produce new state. Note that state is cloned and can be modified to be new state.
Parameters
action: VendorAction
state: VendorState
files: ProcessFile[]
Returns Promise<VendorState>
canHandle
canHandle(file: ProcessFile): boolean
Check if we are able to handle the given data.
Parameters
file: ProcessFile
Returns boolean
checkCompletion
checkCompletion(state: VendorState): undefined | boolean
Check if the state is either successful true or failed false or not yet complete undefined.
Parameters
state: VendorState
Returns undefined | boolean
connect
connect(system: ProcessingSystem<VendorElement, VendorState, VendorAction>): void
Attach this handler to the processing system during the registration.
Parameters
system: ProcessingSystem<VendorElement, VendorState, VendorAction>
Returns void
getConfig
getConfig(section: string, name: string): Promise<unknown>
Get the value from the system configuration.
Parameters
section: string
name: string
Returns Promise<unknown>
getDirections
getDirections(state: VendorState): Promise<Directions<VendorElement, VendorAction>>
Figure out possible directions from the given state.
Parameters
state: VendorState
Returns Promise<Directions<VendorElement, VendorAction>>
rollback
rollback(step: ProcessStep<VendorElement, VendorState, VendorAction>): Promise<boolean>
See if it is possible rollback a step.
Parameters
step: ProcessStep<VendorElement, VendorState, VendorAction>
Returns Promise<boolean>
startingState
startingState(file: ProcessFile): VendorState
Construct intial state from the given data.
Parameters
file: ProcessFile
Returns VendorState
