interactive-stateful-process: ProcessHandler
Class ProcessHandler<VendorElementType, VendorState, VendorActionData>
Type parameters
VendorElementType
VendorState
VendorActionData
Hierarchy
ProcessHandler
Index
Constructors
constructor
Properties
name
Methods
isComplete
startingDirections
startingState
Constructors
constructor
new ProcessHandler<VendorElementType, VendorState, VendorActionData>(name: string): ProcessHandler<VendorElementType, VendorState, VendorActionData>
Type parameters
VendorElementType
VendorState
VendorActionData
Parameters
name: string
Returns ProcessHandler<VendorElementType, VendorState, VendorActionData>
Properties
name
name: string
Methods
isComplete
isComplete(state: VendorState): boolean
Parameters
state: VendorState
Returns boolean
startingDirections
startingDirections(type: ProcessType): null | Directions<VendorElementType, VendorActionData>
Parameters
type: ProcessType
Returns null | Directions<VendorElementType, VendorActionData>
startingState
startingState(type: ProcessType): VendorState
Parameters
type: ProcessType
Returns VendorState
