interactive-stateful-process: TextFileProcessHandler
Class TextFileProcessHandler<VendorElement, VendorAction>
Utility class to provide tools for implementing any text file based process handler.
Type parameters
VendorElement
VendorAction
Hierarchy
ProcessHandler<VendorElement, ImportState, VendorAction>
TextFileProcessHandler
Index
Constructors
constructor
Properties
name
system
Methods
action
analysis
canHandle
checkCompletion
classification
connect
execution
getDirections
needInputForAnalysis
needInputForClassification
needInputForExecution
needInputForSegmentation
parseCSV
rollback
segmentation
startingState
Constructors
constructor
new TextFileProcessHandler<VendorElement, VendorAction>(name: string): TextFileProcessHandler<VendorElement, VendorAction>
Inherited from ProcessHandler.constructor
Type parameters
VendorElement
VendorAction
Parameters
name: string
Returns TextFileProcessHandler<VendorElement, VendorAction>
Properties
name
name: string
Inherited from ProcessHandler.name
system
system: ProcessingSystem<VendorElement, ImportState, VendorAction>
Inherited from ProcessHandler.system
Methods
action
action(process: Process<VendorElement, ImportState, VendorAction>, action: VendorAction, state: ImportState, files: ProcessFile[]): Promise<ImportState>
Overrides ProcessHandler.action
Call subclass implementation for each action.
Parameters
process: Process<VendorElement, ImportState, VendorAction>
action: VendorAction
state: ImportState
files: ProcessFile[]
Returns Promise<ImportState>
analysis
analysis(process: Process<VendorElement, ImportState, VendorAction>, state: ImportState, files: ProcessFile[], config: ProcessConfig): Promise<ImportState>
This function must implement conversion from classified data to the actual executable operations.
Parameters
process: Process<VendorElement, ImportState, VendorAction>
state: ImportState
files: ProcessFile[]
config: ProcessConfig
Returns Promise<ImportState>
canHandle
canHandle(file: ProcessFile): boolean
Inherited from ProcessHandler.canHandle
Check if we are able to handle the given data.
Parameters
file: ProcessFile
Returns boolean
checkCompletion
checkCompletion(state: ImportState): undefined | boolean
Overrides ProcessHandler.checkCompletion
Check the state type is matching to 'complete'.
Parameters
state: ImportState
Returns undefined | boolean
classification
classification(process: Process<VendorElement, ImportState, VendorAction>, state: ImportState, files: ProcessFile[], config: ProcessConfig): Promise<ImportState>
This function must implement gathering of each line together that forms together one import activity.
Parameters
process: Process<VendorElement, ImportState, VendorAction>
state: ImportState
files: ProcessFile[]
config: ProcessConfig
Returns Promise<ImportState>
connect
connect(system: ProcessingSystem<VendorElement, ImportState, VendorAction>): void
Inherited from ProcessHandler.connect
Attach this handler to the processing system during the registration.
Parameters
system: ProcessingSystem<VendorElement, ImportState, VendorAction>
Returns void
execution
execution(process: Process<VendorElement, ImportState, VendorAction>, state: ImportState, files: ProcessFile[], config: ProcessConfig): Promise<ImportState>
This function must implement applying the result in practice.
Parameters
process: Process<VendorElement, ImportState, VendorAction>
state: ImportState
files: ProcessFile[]
config: ProcessConfig
Returns Promise<ImportState>
getDirections
getDirections(state: ImportState, config: ProcessConfig): Promise<Directions<VendorElement, VendorAction>>
Overrides ProcessHandler.getDirections
Run steps in order 'segmentation', 'classification', 'analysis', 'execution'.
Parameters
state: ImportState
config: ProcessConfig
Returns Promise<Directions<VendorElement, VendorAction>>
needInputForAnalysis
needInputForAnalysis(state: ImportState, config: ProcessConfig): Promise<false | Directions<VendorElement, VendorAction>>
A hook to check alternative directions from classified state.
Parameters
state: ImportState
config: ProcessConfig
Returns Promise<false | Directions<VendorElement, VendorAction>>
needInputForClassification
needInputForClassification(state: ImportState, config: ProcessConfig): Promise<false | Directions<VendorElement, VendorAction>>
A hook to check alternative directions from segmented state.
Parameters
state: ImportState
config: ProcessConfig
Returns Promise<false | Directions<VendorElement, VendorAction>>
needInputForExecution
needInputForExecution(state: ImportState, config: ProcessConfig): Promise<false | Directions<VendorElement, VendorAction>>
A hook to check alternative directions from analyzed state.
Parameters
state: ImportState
config: ProcessConfig
Returns Promise<false | Directions<VendorElement, VendorAction>>
needInputForSegmentation
needInputForSegmentation(state: ImportState, config: ProcessConfig): Promise<false | Directions<VendorElement, VendorAction>>
A hook to check alternative directions from initial state.
Parameters
state: ImportState
config: ProcessConfig
Returns Promise<false | Directions<VendorElement, VendorAction>>
parseCSV
parseCSV(state: ImportStateText<"initial">, options?: ImportCSVOptions): Promise<ImportStateText<"segmented">>
Go through each file and each line and add CSV interpretation of the content to each line.
Parameters
state: ImportStateText<"initial">
options: ImportCSVOptions = {}
Returns Promise<ImportStateText<"segmented">>
The original state that has been modified by adding CSV parsed field columns.
rollback
rollback(step: ProcessStep<VendorElement, ImportState, VendorAction>): Promise<boolean>
Inherited from ProcessHandler.rollback
See if it is possible rollback a step.
Parameters
step: ProcessStep<VendorElement, ImportState, VendorAction>
Returns Promise<boolean>
segmentation
segmentation(process: Process<VendorElement, ImportState, VendorAction>, state: ImportState, files: ProcessFile[], config: ProcessConfig): Promise<ImportState>
This function must implement gathering of each line together that forms together one import activity.
Parameters
process: Process<VendorElement, ImportState, VendorAction>
state: ImportState
files: ProcessFile[]
config: ProcessConfig
Returns Promise<ImportState>
startingState
startingState(file: ProcessFile): ImportStateText<"initial">
Overrides ProcessHandler.startingState
Split the file to lines and keep line numbers with the lines. Mark state type as initial state.
Parameters
file: ProcessFile
Returns ImportStateText<"initial">
