interactive-stateful-process: ProcessStepData
Interface ProcessStepData<VendorElement, VendorState, VendorAction>
A basic information of the processing step.
Type parameters
VendorElement
VendorState
VendorAction
Hierarchy
ProcessStepData
Index
Properties
action
directions
finished
handler
number
processId
started
state
Properties
Optional action
action?: VendorAction
Optional directions
directions?: Directions<VendorElement, VendorAction>
Optional finished
finished?: Date
handler
handler: string
number
number: number
Optional processId
processId?: ID
Optional started
started?: Date
state
state: VendorState
